<!DOCTYPE html>

 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Poppins:100i,600&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<title>AboutMe</title>

<html>

<body>

 <div class="topnav">

  <div class="logoname">  
     <a href="#">johannanilsson.</a> 
    </div> 
    
                     
 <div class="topnav-right">
    <a href="#">About Me</a>
    <a href="#">Portfolio</a>
    <a href="#">Contact</a>


        </div>
        </div>
  
<!--<section id="about" class="what"> 

<div class="container"> 

<div class="piccontainer"> 
        <img class="myphoto" src="images/headshot.jpg">
</div>

<div class="AboutInfo">
<h1 class="title"> Johanna Nilsson</h1> 

<h2 class="yohanna"> (yoh - hah - nah    nil - son) </h2>
    </div>

<p>Hello my name is Johanna. I’m a UX/UI designer working in San Francisco California. </p>


</div>
</section>-->


<section>


        <div class="left">
                <div class="piccontainer"> 
                        <img class="myphoto" src="images/myface.png">
                        
                </div>
        </div>
        <div class="right">
             <div class="AboutInfo">
                <h1 class="Johanna"> Johanna Nilsson</h1> 
                        
                <h2 class="yohanna"> (yoh - hah - nah  &#8226 nil - son) </h2>
                <p>Hello my name is Johanna. I’m a UX/UI designer working in San Francisco California. </p>
            </div>
                        
    
            <div class="list">
                    <ul>
                
                        <li>
                            I like assembling IKEA furniture 
                         </li>
                         
                         <br>
                        <li>
                             I have a B.A. in Psychology 
                        </li>    
                        
                         <br>
                        <li>
                            Artist at heart
                        </li>
                    </ul>
                </div>
    </div>
    </section>



<!--<div class="list">
    <ul>

        <li>
            I like assembling IKEA furniture
         </li>
        <li>
             I have a B.A. in Psychology 
        </li>    
        <li>
            Artist at heart
        </li>
    </ul>
</div>-->



</body>
</html>